{
  "name": "MySite",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "6.3.1",
    "chai": "3.4.0",
    "deploy-to-git": "0.1.1",
    "grunt": "0.4.5",
    "grunt-browser-sync": "2.2.0",
    "grunt-bump": "0.7.0",
    "grunt-casperjs": "2.1.0",
    "grunt-compile-handlebars": "git+https://github.com/mikemellor11/grunt-compile-handlebars.git#master",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-connect": "1.0.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-htmlmin": "0.3.0",
    "grunt-contrib-imagemin": "0.7.1",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-coveralls": "1.0.1",
    "grunt-fontello-svg": "0.1.0",
    "grunt-html": "7.0.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-karma": "2.0.0",
    "grunt-postcss": "0.8.0",
    "grunt-sass": "1.1.0",
    "grunt-svg-sprite": "1.2.19",
    "grunt-svgfit": "0.5.0",
    "grunt-svgmin": "3.2.0",
    "grunt-tv4": "0.5.0",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.5",
    "karma-firefox-launcher": "0.1.7",
    "karma-fixture": "0.2.5",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-json-fixtures-preprocessor": "0.0.5",
    "karma-mocha": "0.2.0",
    "karma-opera-launcher": "0.3.0",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-safari-launcher": "0.1.1",
    "karma-sinon": "1.0.4",
    "load-grunt-tasks": "3.1.0",
    "mocha": "2.3.3",
    "moment": "2.15.1",
    "nodemailer": "2.3.0",
    "phantomjs": "1.9.18",
    "postcss-assets": "4.1.0",
    "sinon": "1.17.2"
  },
  "repository": {
    "type": "git",
    "url": "https://mmellor@bitbucket.org/"
  },
  "scripts": {
    "setup": "npm install && bower install",
    "production": "grunt dist",
    "test": "grunt validate",
    "deploy": "git subtree push --prefix _Output origin master",
    "gym": "node _Node/gym/gym.js",
    "save": "npm run production && git add --all && git commit -m \"workout saved\" && git push origin build && npm run deploy",
    "asdf": "deploy-to-git"
  },
    "config": {
        "deployToGit": {
            "repository": "https://github.com/mikemellor11/mikemellor11.github.io.git",
            "branch": "master",
            "folder": "_Output",
            "script": "npm run production",
            "commit": "Deployed",
            "user": {
                "email": "mikemellor11@hotmail.com",
                "name": "Mike Mellor"
            }
        }
    },
  "license": "MIT"
}
